# Domain
DOMAIN_NAME=mel-adna.42.fr

# Database (MariaDB)
MYSQL_DB=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=mel@1234
MYSQL_ROOT_PASSWORD=mel@1234

# WordPress Admin
WP_TITLE=Inception
WP_ADMIN_USER=mel-adna
WP_ADMIN_PASSWORD=mel@1234
WP_ADMIN_EMAIL=mel-adna@student.1337.ma

# Data Paths
VOL_WP_PATH=/home/mel-adna/data/wordpress
VOL_DB_PATH=/home/mel-adna/data/mariadb

# FTP
FTP_PASSWORD=ftp1234
